@startuml matriculaInformatica
skinparam ClassAttributeIconSize 0

package Modulo-matrícula/Informática <<Rectangle>> {

    class Aluno {
    - id: Int
    - nome: String
    - locaçao: List<Matrícula>
  }

  Aluno "1" -l--* "0..*" Matrícula: composição >

  class Matrícula {
    - cliente: Client
    - tempo: Int
    - quadra: Turma
  }

  Matrícula "1" o--- "1..*" Turma: < agregação

  class Turma {
    - numero: Int
    - aluguel: Matrícula
    - ginasio: Curso
  }

  Turma *-l- Curso: < composição

  class Curso {
    - nome: String
    - quadra: List<Turma>
  }

}
@enduml