@startuml matriculaInformatica
skinparam ClassAttributeIconSize 0

package Modulo-matrícula/Informática <<Rectangle>> {

    class Aluno {
    - id: Int
    - nome: String
    - matrículas: List<Matrícula>
  }

  Aluno "1" -l-o "0..*" Matrícula: composição >

  class Matrícula {
    - id: Int
    - cliente: Client
    - tempo: Int
    - quadra: Turma
    + registraMatrŕicula(): Int
  }

  Matrícula ..|> ControleNúmeroMatrícula: realização


  interface ControleNúmeroMatrícula <<interface>> {
    # quantidadeDeMatrícula: Int
    + registraMatrŕicula(): Int
  }

  ControleNúmeroMatrícula <.. Turma: dependência

  Matrícula "1..*" --* "1" Turma: composição >

  class Turma {
    - numero: Int
    - matrículas: Lista<Matrícula
    - curso: Curso
    + getcontroleNúmeroMatrícula()
  }

  Turma "1..*"  -l-o "1" Curso: composição >

  class Curso {
    - nome: String
    - profesor: String
    - turmas: List<Turma>
  }

}
@enduml