@startuml matriculaInformatica
skinparam ClassAttributeIconSize 0

package Modulo-matrícula/Informática <<Rectangle>> {

    class Aluno {
    - id: Int
    - nome: String
    - locaçao: List<Matrícula>
  }

  Aluno "1" -l--* "0..*" Matrícula: composição >

  class Matrícula {
    - cliente: Client
    - tempo: Int
    - quadra: Turma
  }

  Matrícula --|> ControleNúmeroMatrícula: dependência


  interface ControleNúmeroMatrícula {
    # quantidadeDeMatrícula: Int
  }

  ControleNúmeroMatrícula <.. Turma: dependência

  Matrícula "1..*" *--- "1" Turma: < composição

  class Turma <<inte {
    - numero: Int
    - aluguel: Matrícula
    - ginasio: Curso
    + getcontroleNúmeroMatrícula()
  }

  Turma "1"  *-l- "1..*" Curso: < composição

  class Curso {
    - nome: String
    - quadra: List<Turma>
  }

}
@enduml