@startuml sisDeCobrança
  package Sistema_de_Cobranças <<rectangle>> {

    class Cliente {
      - id: Int
      # nome: String
      # cobranças: List<Cobrança>
    }

    class Cobrança {
      - id: Int
      # cliente: Client
      + gerarBoleto()
    }

    class Boleto {
      - id: Int
      # validade: Date
      # valor: Float
      + consultaBoleto(): Boolean
    }

    Cliente "1" --o "0..*" Cobrança
    Cobrança "1" *-- "1" Boleto

    interface fazerCobrança <<interface>> {
    + registraMatrŕicula(): Int
  }
  }
@enduml